version = "3.0.0-RC3"
runner.dialect = scala3

maxColumn=100

spaces.inImportCurlyBraces = true
optIn.breaksInsideChains = false

includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
optIn.breakChainOnFirstMethodDot = false

verticalMultiline.arityThreshold = 10

docstrings.style = Asterisk

literals.long=Upper
literals.float=Upper
literals.double=Upper
